0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:53:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:53:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:53:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:53:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 505
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17245 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13118 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:59 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:59 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:56:22 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:01:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:01:49 +0800] "GET /travel/route/findone/rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:10 +0800] "GET /travel/route/findone%EF%BC%9Frid=1 HTTP/1.1" 200 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:24 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:46 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:03:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 331
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:02 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:02 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13118 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 325
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:44 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17259 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:45 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 424
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 382
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:26:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 379
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17263 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3483 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:07 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 261
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13118 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:31:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 613
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13118 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:54 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13118 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:27:59 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13118 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:00 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:28:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17404 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:31:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:32:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17266 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:23:54:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 4
