0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 301
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 202
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5507 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:49:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 4020
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5508 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:51:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5508 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:52:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5510 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:53:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 262
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:40:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:41:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:47:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5510 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:47:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:47:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:47:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:48:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:48:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:48:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:48:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:49:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:49:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:57:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:57:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:57:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 252
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:06:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5510 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-7 263
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:07:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:13:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:13:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:13:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:13:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:18:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:18:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:18:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:18:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:02:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:02:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:02:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:02:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:03:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3423 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:04:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:13:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:13:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5620 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 266
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:17:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:17:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:18:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5617 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:18:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 248
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:19:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:19:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:19:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:20:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:20:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:20:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:21:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:21:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:22:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:23:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:23:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:24:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:26:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:26:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:26:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:26:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 259
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5619 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5658 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:36:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:39:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:39:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:39:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6130 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:39:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:39:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 261
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6130 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 252
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6128 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 272
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5543 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 261
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:06:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:06:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:06:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:06:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:06:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:17:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:22:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5502 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:22:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:22:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:22:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:31:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5570 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:31:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:31:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:34:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:34:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5704 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:34:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:34:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:35:00 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:35:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5706 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 1542
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:40 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:37:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:38:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:38:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:38:45 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:41:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:41:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:41:10 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:06 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:52:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:52:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:52:59 +0800] "GET /travel/user?action=register&username=12345678&password=12345678&email=499435911%40qq.com&name=chan&telephone=12345678&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:22:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:49 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:09 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:44 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:38:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:38:31 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:38:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:38:59 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:13 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:18 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:07:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:07:50 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:34 +0800] "GET /travel/user?action=register&username=chan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5708 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:09:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-7 266
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:10:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:12:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:13 +0800] "GET /travel/checkCode?1603462393349 HTTP/1.1" 200 389 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:27 +0800] "GET /travel/checkCode?1603462407212 HTTP/1.1" 200 377 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:41 +0800] "GET /travel/checkCode?1603462421799 HTTP/1.1" 200 398 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:14:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:15:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:29:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:29:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:29:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:29:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:30:02 +0800] "GET /travel/checkCode?1603463402358 HTTP/1.1" 200 396 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:30:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 4
