0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 1175
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2223 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:34:53 +0800] "GET /travel/checkCode?1603863293948 HTTP/1.1" 200 395 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:35:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1778 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:25:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:25:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:25:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:25:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:35:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:35:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:35:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:35:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:36:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 554
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:36:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3423 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 248
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:42:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:02 +0800] "GET /travel/checkCode?1603867382592 HTTP/1.1" 200 408 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 435
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:32 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:34 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:40 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:40 +0800] "GET /travel/checkCode?1603867420836 HTTP/1.1" 200 412 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:43:47 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:26 +0800] "GET /travel/checkCode?1603868666649 HTTP/1.1" 200 398 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1426
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:04:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:05:10 +0800] "GET /travel/activeUserServlet?code=1ddb9ce8dee44dad934ff693dd422ae9 HTTP/1.1" 200 49 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:05:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:05:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:05:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:08:43 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:07 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:16 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 319 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:13:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:14:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:14:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:14:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 351
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:40 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:40 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:18:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:19:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:19:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2627 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:20:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:21:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-7 268
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 272
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 441
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:22:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 4773
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 34590
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-8 5030
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:23:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 415
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:25:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-7 243
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 378
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:29:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2627 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 250
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:30:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 410
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 208 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:31:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 249
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 208 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:30 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:32:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 208 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:33:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:18 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:22 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:38:38 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2640 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 240
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 319
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:25 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:45:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 457
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3124 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3125 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:14:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 423
