0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2188
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:54 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:54 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:00:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2036
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:02:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:02:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:02:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2033
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:02:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:19:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:19:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:19:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:19:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2108
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:23:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:23:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2119
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:24:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:24:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2134
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:27:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:27:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2102
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:35:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:35:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:35:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Oct/2020:00:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:10:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:10:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:10:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:16:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:16:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2121
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:17:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:20:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:58:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:58:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:58:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:04:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:04:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:04:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:04:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Jan/1970:08:00:00 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 452
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:07:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:07:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:07:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:10:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:10:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:10:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:19:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:19:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:19:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 507
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:39:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:39:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3141 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:39:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12853 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:40:34 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12853 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:07:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:07:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:07:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:07:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2141
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:16:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2118
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 13216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2140
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:50 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 379
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:50 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:51 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:00:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:00:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:00:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:00:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2126
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:08:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 509
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:13 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 15330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:13 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:16 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:16 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:17 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:18 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:19 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 15330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:19 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:20 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:21 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 15330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:21 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:25 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:31 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:09:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:11 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:13 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:18 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:18 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:19 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:20 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:21 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:53 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-6 350
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:07 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16831 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:07 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 295
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16831 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:08 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16831 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16831 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16831 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:18 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 16831 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:18 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16831 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 16831 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:21 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:22 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:22 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:32 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16863 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 296
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16850 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 332
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:56 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:58 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:58 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:58 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:58 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:59 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:00 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:00 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:00 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:00 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:01 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:01 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:05 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:22:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:36:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:36:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:36:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:36:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 198
