0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3483 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17046 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:04:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:00 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17046 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:05 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17046 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:06:23 +0800] "GET /travel/route_list.html?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17046 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:06:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17046 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:07:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17094 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:11:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17095 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:11:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:11:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:15:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:17:14 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 534
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:46:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:46:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 598
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:46:45 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 381
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:50:58 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 602
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:54:14 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 635
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:54:14 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:54:56 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 633
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:04:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:04:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17245 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:57 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 365
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:13:58 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 43
