0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 299
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3483 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 537
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:12:08:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
