0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 1046
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:31 +0800] "GET /travel/checkCode?1603785871256 HTTP/1.1" 200 409 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:40 +0800] "GET /travel/checkCode?1603787020820 HTTP/1.1" 200 415 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:23:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:40:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:40:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:40:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:40:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:41:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:58:01 +0800] "GET /travel/checkCode?1603789080900 HTTP/1.1" 200 362 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:58:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:59:28 +0800] "GET /travel/checkCode?1603789168372 HTTP/1.1" 200 397 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:59:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:02:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:02:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:02:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:03:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:07:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:07:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:08:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:08:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:08:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 79
